@font-face {
	font-family: 'Consolas';
	src: url('font/Consolas.woff2') format('woff2'),
		url('font/Consolas.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

body{
	background-color: black;
}
.sbouncer{
	position:absolute;
	left:0;
	top:0;
}

.closecopter{
	width:370px;
}

.welcomeSplash{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.welcomeSplashBox{
	color: white;
	text-align:center;
}

.bouncestat {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 	
			  
}
.consolefont {
	font-family: 'Consolas';
}

.preWSpace{
	white-space: pre;
	
}

.preNEMar{
	margin: -4px 0 0 0;
}

.preTMar{
	margin: 5px 0 0 0;
}

.preHWSMar{
	margin: 0 0 5px 0;
}

.preSOWSMar{
	margin: 0 0 12px 0;
}

/* PURE MBC */

.pure-mbc {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border: none;
	border-radius: 4px;
	padding: 0 16px;
	min-width: 64px;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	text-overflow: ellipsis;
	text-transform: uppercase;
	color: rgb(var(--pure-material-onprimary-rgb, 0, 0, 0));
	background-color: #00FF00;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
	font-size: 14px;
	font-weight: 500;
	line-height: 36px;
	overflow: hidden;
	outline: none;
	cursor: pointer;
	transition: box-shadow 0.2s;
}

.pure-mbc::-moz-focus-inner {
	border: none;
}

/* Overlay */
.pure-mbc::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: transparent;
	opacity: 0;
	transition: opacity 0.2s;
}

/* Ripple */
.pure-mbc::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	padding: 50%;
	width: 32px; /* Safari */
	height: 32px; /* Safari */
	background-color: rgb(var(--pure-material-onprimary-rgb, 0, 0, 0));
	opacity: 0;
	transform: translate(-50%, -50%) scale(1);
	transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-mbc:hover,
.pure-mbc:focus {
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-mbc:hover::before {
	opacity: 0.08;
}

.pure-mbc:focus::before {
	opacity: 0.24;
}

.pure-mbc:hover:focus::before {
	opacity: 0.3;
}

/* Active */
.pure-mbc:active {
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-mbc:active::after {
	opacity: 0.32;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0s;
}

/* Disabled */
.pure-mbc:disabled {
	color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
	background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
	box-shadow: none;
	cursor: initial;
}

.pure-mbc:disabled::before {
	opacity: 0;
}

.pure-mbc:disabled::after {
	opacity: 0;
}